# buzzme-api

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/buzzmeapi/: BuzzmeApiApplication.java
src/main/java/com/example/buzzmeapi/controllers/: HelloController.java  SendMailController.java
src/main/java/com/example/buzzmeapi/models/: Buzz.java
src/main/java/com/example/buzzmeapi/repositories/: BuzzRepository.java
src/main/java/com/example/buzzmeapi/services/: MailServiceImpl.java  NotificationScheduler.java
src/main/java/com/example/buzzmeapi/utils/: EndPoints.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/example/buzzmeapi/: BuzzmeApiApplicationTests.java
