plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework:spring-aspects:3.2.0.RELEASE')
	compile('org.springframework.boot:spring-boot-starter-actuator:2.1.0.RELEASE')
	compile('org.springframework.security.oauth:spring-security-oauth2:2.3.4.RELEASE')
	compile('com.googlecode.json-simple:json-simple:1.1')
	compile('javax.mail:mail:1.4.1')
	runtime('com.h2database:h2')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
