plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework:spring-aspects:3.2.0.RELEASE')
	compile('com.googlecode.json-simple:json-simple:1.1')
	compile('org.springframework.boot:spring-boot-starter-mail')
	runtime('com.h2database:h2')
	compileOnly('org.projectlombok:lombok')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile group: 'javax.persistence', name: 'persistence-api', version: '1.0'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
