spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=deepsharma989@gmail.com
spring.mail.password=deepak2015
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
